MM-FI
    Setting 1: Random split
        Protocol 1
            test result - HPE_LI_Element-wise: 0.204, pck_50: 85.197, pck_40: 80.359, pck_30: 72.631, pck_20: 57.311, pck_10: 29.286, pck_5: 9.895, mpjpe: 139.665, pa_mpjpe: 92.592

            test result - HPE_LI_Attention: pck_50: 85.302, pck_40: 80.587, pck_30: 73.269, pck_20: 61.296, pck_10: 33.258, pck_5: 12.270, mpjpe: 136.796, pa_mpjpe: 93.934
        
        Protocol 2
            test result - HPE_LI_Element-wise: pck_50: 83.210, pck_40: 75.776, pck_30: 64.314, pck_20: 45.357, pck_10: 19.142, pck_5: 5.706, mpjpe: 159.308, pa_mpjpe: 90.824
            test result - HPE_LI_Attention: pck_50: 83.967, pck_40: 76.391, pck_30: 65.136, pck_20: 48.312, pck_10: 21.519, pck_5: 7.403, mpjpe: 155.721, pa_mpjpe: 88.319
        
        Protocol 3
            test result - HPE_LI_Element-wise: pck_50: 84.899, pck_40: 79.221, pck_30: 70.536, pck_20: 55.050, pck_10: 28.643, pck_5: 9.940, mpjpe: 143.258, pa_mpjpe: 94.782
            test result - HPE_LI_Attention: 0.196, pck_50: 85.080, pck_40: 79.413, pck_30: 70.843, pck_20: 57.926, pck_10: 30.557, pck_5: 11.060, mpjpe: 140.888, pa_mpjpe: 94.243
    
    Setting 2: Cross split
        Protocol 1
            test result - HPE_LI_Element-wise: pck_50: 81.814, pck_40: 75.005, pck_30: 63.799, pck_20: 43.115, pck_10: 15.338, pck_5: 3.934, mpjpe: 176.578, pa_mpjpe: 94.471
            test result - HPE_LI_Attention: pck_50: 82.303, pck_40: 78.237, pck_30: 65.491, pck_20: 46.242, pck_10: 16.307, pck_5: 4.185, mpjpe: 176.513, pa_mpjpe: 94.515
        
        Protocol 2
            test result - HPE_LI_Element-wise: pck_50: 82.187, pck_40: 75.605, pck_30: 64.739, pck_20: 44.248, pck_10: 15.113, pck_5: 4.013, mpjpe: 175.138, pa_mpjpe: 94.870
            test result - HPE_LI_Attention: pck_50: 83.273, pck_40: 76.523, pck_30: 65.470, pck_20: 47.033, pck_10: 17.343, pck_5: 5.503, mpjpe: 174.780, pa_mpjpe: 94.365

        Protocol 3
            test result - HPE_LI_Element-wise: pck_50: 80.956, pck_40: 73.627, pck_30: 62.711, pck_20: 43.139, pck_10: 16.394, pck_5: 4.302, mpjpe: 177.200, pa_mpjpe: 92.739
            test result - HPE_LI_Attention: pck_50: 82.742, pck_40: 74.409, pck_30: 63.122, pck_20: 46.572, pck_10: 18.323, pck_5: 5.821, mpjpe: 168.403, pa_mpjpe: 90.068


WiPose:







 3 x 3, D = 1, G = 32: pck_50: 84.855, pck_40: 79.324, pck_30: 70.848, pck_20: 56.968, pck_10: 30.725, pck_5: 11.178, mpjpe: 141.677, pa_mpjpe: 95.501
 3 x 3, D = 1, G = 64: pck_50: 85.536, pck_40: 79.832, pck_30: 71.111, pck_20: 56.968, pck_10: 29.987, pck_5: 10.499, mpjpe: 139.773, pa_mpjpe: 93.606
 3 x 3, D = 1, G = 128: pck_50: 85.472, pck_40: 79.726, pck_30: 71.172, pck_20: 57.179, pck_10: 30.266, pck_5: 10.516, mpjpe: 138.616, pa_mpjpe: 92.743

3 x 3, D = 2, G = 32:  pck_50: 84.890, pck_40: 79.437, pck_30: 71.262, pck_20: 57.791, pck_10: 31.784, pck_5: 11.606, mpjpe: 140.760, pa_mpjpe: 94.828

5 x 5, D = 1, G = 32: pck_50: 85.486, pck_40: 79.765, pck_30: 71.185, pck_20: 56.926, pck_10: 29.257, pck_5: 10.171, mpjpe: 139.546, pa_mpjpe: 93.209   

5 x 5, D = 3, G = 32: pck_50: 85.057, pck_40: 79.473, pck_30: 71.103, pck_20: 57.136, pck_10: 30.507, pck_5: 11.175, mpjpe: 141.087, pa_mpjpe: 94.992